# TorrentDownloadDispatcher

./: README.md  TorrentDownloadDispatcher.sln  azure-pipelines.yml
ApplicationCore/Configurations/HttpDownloadInvoker/: Aria2CConfiguration.cs
ApplicationCore/Configurations/TorrentWatcher/: FileSystemWatcherConfiguration.cs
ApplicationCore/Messages/Notification/: InvokeDownload.cs  NewTorrent.cs
ApplicationCore/Messages/Request/: SelectFileOfTorrent.cs  TorrentHttpDownloadConverter.cs
ApplicationCore/Messages/Response/: SelectedFileOfTorrent.cs
ApplicationCore/Services/: ITorrentWatcher.cs  TorrentFilesSelectorHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/TorrentHttpConverter/RealDebrid/: RealDebridModel.cs
Infrastructure/TorrentWatcher/: TorrentFileSystemWatcher.cs
TorrentDownloadDispatcher/: TorrentDownloadDispatcher.csproj  Worker.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Configurations/: TorrentConfiguration.cs
src/ApplicationCore/Configurations/TorrentHttpConverter/: RealDebridConfiguration.cs
src/ApplicationCore/Configurations/TorrentWatcher/: FileSystemWatcherConfiguration.cs
src/ApplicationCore/Contract/: IDownloadProgressTracker.cs  IHttpDownloadInvoker.cs  ITorrentToHttpConverter.cs  ITorrentWatcher.cs
src/ApplicationCore/Contracts/: IHttpDownloaderClient.cs
src/ApplicationCore/Exceptions/: RemoteTorrentDownloadException.cs
src/ApplicationCore/Messages/Notification/: InvokeDirectHTTPDownload.cs  InvokeDownload.cs  NewTorrent.cs  ProgressTracker.cs
src/ApplicationCore/Messages/Request/: TorrentHttpDownloadConverter.cs
src/ApplicationCore/Messages/Response/: TorrentConvertedToHttpFile.cs
src/ApplicationCore/Models/: DownloadBase.cs  DownloadStep.cs
src/ApplicationCore/Services/: DownloadPipelineBinder.cs  DownloadPipelineBuilder.cs  ITorrentWatcher.cs  NewTorrentHandler.cs
src/ApplicationCore/Utils/Observable/: Extentions.cs  UnSubscriber.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/HttpDownloadInvoker/: Aria2CRPCOverHTTPClient.cs
src/Infrastructure/TorrentHttpConverter/RealDebrid/: RealDebridClient.cs  RealDebridModel.cs
src/Infrastructure/TorrentWatcher/: TorrentFileSystemWatcher.cs
src/TorrentDownloadDispatcher/: Program.cs  TorrentDownloadDispatcher.Console.csproj  TorrentDownloadDispatcher.csproj  Worker.cs  appsettings.json
src/TorrentDownloadDispatcher/Display/: DownloadProgressReport.cs
src/TorrentDownloadDispatcher/Properties/: launchSettings.json
